#Who was your imaginary client? How did they describe their site needs?

My company's name is BurgerBoys and we offer BurgerBlogs. Our brand colors are Black and Yellow and two words to describe the theme of the website are simple and modern."
#What is the difference between display: block, display: inline, and display: inline-block?

Display: block puts everything in a normal blocks descending
display:inline ignores usual descending html rules and puts things next to each other
display:inline-block puts things next to eachother but in seperate blocks

#Free Response: Summarize your work cycle for this assignment.

I remembered a website for a burger blog I used to follow, and used it for inspiration.
